<!DOCTYPE html>
<html lang="en">

<head>
  <title> OiBOi | Казахстанские фильмы онлайн.</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=7">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#1e90ff">
  <meta name="msapplication-navbutton-color" content="#1e90ff">
  <meta name="apple-mobile-web-app-status-bar-style" content="#1e90ff">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.42/css/uikit.min.css" />
  <script src="https://widget.cloudpayments.kz/bundles/cloudpayments"></script>
</head>


<body>
  <link href="./style/all.css" rel="stylesheet">
  <div id="root"></div>
  <script src="./build/bundle.js"></script>
</body>


<!-- UIkit JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.1.4/js/uikit.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.1.4/js/uikit-icons.min.js"></script>

</html>